<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shenphen-resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header section -->
    <header>
        <div class="topHeader">
            <div>
                <h1>Shenphen</h1>
            </div>
            <div>
                <nav>
                    <ul>
                        <li><a href="#">Resume</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="topWallpaper">
            <div>
                <img src="./assets/img/andres-molina-if4Noa0G2Qg-unsplash 1.png" />
            </div>
            <div>
                <h3>Bonjour, <br/> I'm Shenphen</h3>
            </div>
        </div>
    </section>

    <!-- Project sections-->
    <section>
        <header>
            <h3 class="topProjectTitle">PROJECTS</h3>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem
                hic quas.
            </p>
        </header>

        <div class="topProject">
            <div class="topProjectImg">
                <img src="./assets/img/Rectangle 6.png" alt="">
                <p class="topProjectDesc">Ntwaste - React Native</p>
            </div>
            <div class="topProjectImg">
                <img src="./assets/img/Rectangle 7.png" alt="">
                <p class="topProjectDesc">Lost Food - WordPress</p>
            </div>
            <div>
                <div class="topProjectImg">
                    <img src="./assets/img/Rectangle 8.png" alt="">
                    <p class="topProjectDesc">Netflix App - React</p>
                </div>
            </div>
    </section>

    <!-- RESUME-->
    <section>
        <header>
            <h3 class="topProjectTitle">RESUME</h3>
        </header>

        <!-- SKILLS -->
        <div class='topSkillsWrapper'>
            <div class='row'>
                <div class='column'>
                    <div class='Edu-column'>
                        <h2>Education</h2>
                        <ul class="edulist">
                            <li>2022</li>
                            <li>Enkun IT development Program</li>
                        </ul>
                    </div>
                    <div class='Exp-column'>
                        <h2>Experience</h2>
                        <ul class="edulist">
                            <li>2021</li>
                            <li>Ntwaste application</li>
                        </ul>
                    </div>
                </div>
                <div class='column'>
                    <div class='skilss-column'>
                        <h2>Skills</h2>
                        <ul>
                            <li>

                                <img src="./assets/img//typcn_html5.png" alt="" width="50">
                            </li>
                            <li>
                                <img src="./assets/img/bxl_css3.png" alt="" width="50">
                            </li>
                            <li>
                                <img src="./assets/img/tabler_brand-javascript.png" width="40" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class='Lang-column'>
                        <h2>Language</h2>
                        <ul>
                            <li>Tibetan</li>
                            <li>French</li>
                            <li>English</li>
                            <li>Hindi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Mapp contact page -->
    <section>
        <div class="topContact">
            <div>
                <img src="./assets/img/Mapsicle Map.png" alt="">
            </div>
        </div>

        <!-- Contact form -->
        <div class="topForm">
            <form>
                <input type="text" placeholder="Your name" id="fname" name="fname">
                <input type="text" placeholder="Your email" id="lname" name="lname"><br><br>
                <input type="text" class="subject" placeholder="Subject" id="lname" name="lname"><br><br>
                <textarea rows="7" cols="80" placeholder="Message" name="comment" form="usrform"></textarea><br><br>
                <input class="submitOne" type="submit" value="Send Message">
            </form>
        </div>
    </section>


    <hr class="footerLine">
    <!-- footer -->
    <footer>
        <div class="footerPart">
            <div class="columns">
                <div class="column">
                    <h4>Phone</h4>
                    <p>12-3232-232</p>
                </div>
                <div class="column">
                    <h4>Email</h4>
                    <p>shenphen@gmail.com</p>
                </div>
                <div class="column">
                    <h4>Follow Me</h4>
                    <ul>
                        <li><img src="./assets/img/Vector(2).png" /></li>
                        <li><img src="./assets/img/Vector(3).png" /></li>
                    </ul>
                </div>
                <div class="column">
                    <h4>Phone</h4>
                    <p>12-3232-232</p>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>